services:
  - type: web
    name: berani-backend
    env: python
    plan: free
    repo: https://github.com/drOngLai89/berani-backend
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app -b 0.0.0.0:$PORT
    envVars:
      - key: OPENAI_API_KEY
        sync: false
